# NCStateDiningMealRuleCheckSystem

./: README.md  build.gradle
src/main/java/ncsu/se/backend/: BackendApplication.java
